domain=https://obsandbox.onesingleview.com
    RequestID=ABCD2108
    ConsentId=urn:SAMA:kac-172132eb-2f43-42b1-92aa-9e56f5d1cd46
    AccountId=100004000000000000000002
    clientId=jUWGybeMmp3M
    clientCode=c5201053-d5e0-4d76-bd7b-baa4fa69bef7
    signature=
    email=example@domain.com
    mobile=5555555555
    appId=APP-300818
    merchantId=ARIF-300487
    accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiTDNyMmpxV29JS2I4MTNodDBKWHhwd3FKTEkyc0hSbWtCZ285U1MxMFkzMzRRMERqQS96NUh2Sm55YUwrbWZSUU01RFlpWUdSa0FTdk1HT2JoWWV3K0F3R1FQQTNOeUVqYmFKaHZNRFF4dDRUKytJa2VKN3lNUHQrS2RRRXF3VCs5KzU2bGFjWEhoZlJtWk1LS3E1SzhlTU5KMGpleUNNWmpyL1k4ckFmVDFjYXdkWVBjU3RYTlc4US8zNTNQSEV4RHV5bGlIdTVxeVRCVmkvcSt3YlJIZ01Ib2FJSUM0bUY1b3AzS25qL0puQVBBRURVZmc9PSIsImlhdCI6MTcxOTIyMzI3MiwiZXhwIjoxNzE5MjI2ODcyfQ.PZNxQn4KN_8pPRGT-izrkLNWIWXHvi5CBvkMMPA234k
    access_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiTDNyMmpxV29JS2I4MTNodDBKWHhwd3FKTEkyc0hSbWtCZ285U1MxMFkzMzRRMERqQS96NUh2Sm55YUwrbWZSUU01RFlpWUdSa0FTdk1HT2JoWWV3K0F3R1FQQTNOeUVqYmFKaHZNRFF4dDRUKytJa2VKN3lNUHQrS2RRRXF3VCs5KzU2bGFjWEhoZlJtWk1LS3E1SzhlTU5KMGpleUNNWmpyL1k4ckFmVDFjYXdkWVBjU3RYTlc4US8zNTNQSEV4RHV5bGlIdTVxeVRCVmkvcSt3YlJIZ01Ib2FJSUM0bUY1b3AzS25qL0puQVBBRURVZmc9PSIsImlhdCI6MTcxOTIyMzI3MiwiZXhwIjoxNzE5MjI2ODcyfQ.PZNxQn4KN_8pPRGT-izrkLNWIWXHvi5CBvkMMPA234k
    PaymentIntentId=
    redirectUrl=
    bankCode=SAMA
    LGConsentId=
    GENERATED_URL=
    SIGNATURE_TOKEN=6936725503f2496fc3b53fff94999ee963c490ac01c89956fad9eec0efc14e47